                                   CORE LABORATORIES - CANADA, LTD. 
  
Well     : AEC FIREBAG EAST 10-31-95-4            File Number  : 52131-00-2104   
Location : LSD AA/10-31-095-04 W4M/0              Report Date  :                 
Field    : FIREBAG EAST                           Coring Fluid : WATER BASE MUD  
Formation: MCMURRAY                               Core Diameter: 69 mm           
  
  
 SAMPLE   DEPTH  INTVL      OIL        WATER         OIL          WATER       POROSITY   PERMEABILITY POROSITY  GRAIN        OIL            WATER      DESCRIPTION                              
 NUMBER    TOP    REP   SATURATION  SATURATION   SATURATION    SATURATION   (CALCULATED) (HORIZONTAL) (HELIUM) DENSITY   SATURATION      SATURATION                                             
                        (BULK MASS) (BULK MASS) (PORE VOLUME) (PORE VOLUME)                  Kair                      (CALCULATED PV) (CALCULATED PV)                                          
            m      m       frac        frac         frac          frac        fraction        mD      fraction  kg/m3       frac            frac                                                
-------- ------- ------ ----------- ----------- ------------- ------------- ------------ ------------ -------- ------- --------------- --------------- ---------------------------------------- 
Core no. 1  164.00m - 165.00m  (Core received 0.40m/Cut 1.00m)  (1 boxes)     
-         164.00   0.40      -           -            -             -            -            -          -        -           -               -        ss                                       
LC        164.40   0.60      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 2  165.00m - 165.95m  (Core received 0.95m/Cut 0.95m)  (1 boxes)     
-         165.00   0.95      -           -            -             -            -            -          -        -           -               -        ss                                       
Core no. 3  165.95m - 171.00m  (Core received 0.00m/Cut 5.05m)  (0 boxes)     
LC        165.95   5.05      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 4  171.00m - 174.00m  (Core received 0.40m/Cut 3.00m)  (1 boxes)     
-         171.00   0.40      -           -            -             -            -            -          -        -           -               -        ss shy                                   
LC        171.40   2.60      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 5  174.00m - 175.40m  (Core received 1.40m/Cut 1.40m)  (1 boxes)     
-         174.00   1.40      -           -            -             -            -            -          -        -           -               -        ss shy                                   
Core no. 6  175.40m - 178.40m  (Core received 0.45m/Cut 3.00m)  (1 boxes)     
-         175.40   0.45      -           -            -             -            -            -          -        -           -               -        ss shy                                   
LC        175.85   2.55      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 7  178.40m - 178.60m  (Core received 0.20m/Cut 0.20m)  (1 boxes)     
-         178.40   0.20      -           -            -             -            -            -          -        -           -               -        ss shy                                   
Core no. 8  178.60m - 181.60m  (Core received 0.00m/Cut 3.00m)  (0 boxes)     
LC        178.60   3.00      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 9  181.60m - 190.50m  (Core received 0.00m/Cut 8.90m)  (0 boxes)     
LC        181.60   8.90      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 10  190.50m - 191.00m  (Core received 0.15m/Cut 0.50m)  (1 boxes)    
AST   1   190.50   0.15     0.078       0.099        0.440         0.560        0.362         -          -        -           -               -        ss                                       
LC        190.65   0.35      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 11  191.00m - 192.50m  (Core received 1.40m/Cut 1.50m)  (1 boxes)    
      1   191.00   0.45     0.078       0.099        0.440         0.560        0.362         -          -        -           -               -        ss                                       
      2   191.45   0.55     0.046       0.127        0.264         0.736        0.356         -          -        -           -               -        ss                                       
      3   192.00   0.40     0.066       0.107        0.383         0.617        0.356         -          -        -           -               -        ss                                       
LC        192.40   0.10      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 12  192.50m - 193.80m  (Core received 1.30m/Cut 1.30m)  (1 boxes)    
      4   192.50   0.55     0.099       0.063        0.611         0.389        0.337         -          -        -           -               -        ss                                       
      5   193.05   0.75     0.109       0.046        0.705         0.295        0.327         -          -        -           -               -        ss                                       
Core no. 13  193.80m - 196.75m  (Core received 2.80m/Cut 2.95m)  (2 boxes)    
AST   5   193.80   0.24     0.109       0.046        0.705         0.295        0.327         -          -        -           -               -        ss                                       
OB    1   194.04   0.24     0.128       0.045        0.741         0.259        0.357        4210.      0.385    2660        0.655           0.229     ss SA                                    
      6   194.28   0.40     0.086       0.080        0.519         0.481        0.345         -          -        -           -               -        ss sshy                                  
      7   194.68   0.33     0.051       0.088        0.370         0.630        0.299         -          -        -           -               -        ss shy                                   
      8   195.01   0.24     0.021       0.138        0.130         0.870        0.332         -          -        -           -               -        ss                                       
      9   195.25   0.25     0.046       0.139        0.249         0.751        0.376         -          -        -           -               -        ss                                       
     10   195.50   0.25     0.033       0.129        0.205         0.795        0.339         -          -        -           -               -        ss sshy                                  
     11   195.75   0.41     0.037       0.117        0.241         0.759        0.324         -          -        -           -               -        ss sshy                                  
     12   196.16   0.44     0.050       0.118        0.299         0.701        0.348         -          -        -           -               -        ss sshy                                  
LC        196.60   0.15      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 14  196.75m - 199.60m  (Core received 2.85m/Cut 2.85m)  (2 boxes)    
     13   196.75   0.69     0.089       0.089        0.500         0.500        0.364         -          -        -           -               -        ss sshy                                  
-         197.44   0.03      -           -            -             -            -            -          -        -           -               -        sh                                       
     14   197.47   0.63     0.098       0.081        0.548         0.452        0.366         -          -        -           -               -        ss sshy                                  
     15   198.10   0.60     0.110       0.064        0.633         0.367        0.357         -          -        -           -               -        ss sshy                                  
     16   198.70   0.25     0.046       0.116        0.286         0.714        0.338         -          -        -           -               -        ss sshy                                  
     17   198.95   0.65     0.098       0.070        0.582         0.418        0.348         -          -        -           -               -        ss sshy                                  
Core no. 15  199.60m - 203.00m  (Core received 3.20m/Cut 3.40m)  (3 boxes)    
     18   199.60   0.75     0.071       0.093        0.432         0.568        0.341         -          -        -           -               -        ss shy                                   
     19   200.35   0.75     0.047       0.118        0.286         0.714        0.344         -          -        -           -               -        ss shy                                   
     20   201.10   0.75     0.050       0.118        0.296         0.704        0.348         -          -        -           -               -        ss shy                                   
     21   201.85   0.46     0.060       0.108        0.357         0.643        0.347         -          -        -           -               -        ss shy                                   
     22   202.31   0.49     0.042       0.117        0.263         0.737        0.332         -          -        -           -               -        ss shy                                   
LC        202.80   0.20      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 16  203.00m - 205.95m  (Core received 2.80m/Cut 2.95m)  (2 boxes)    
     23   203.00   1.09     0.024       0.125        0.160         0.840        0.315         -          -        -           -               -        ss vshy                                  
     24   204.09   0.32     0.049       0.144        0.254         0.746        0.387         -          -        -           -               -        ss vshy                                  
     25   204.41   0.82     0.027       0.120        0.182         0.818        0.313         -          -        -           -               -        ss vshy                                  
     26   205.23   0.57     0.089       0.092        0.492         0.508        0.369         -          -        -           -               -        ss vshy                                  
LC        205.80   0.15      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 17  205.95m - 209.15m  (Core received 3.00m/Cut 3.20m)  (2 boxes)    
     27   205.95   0.40     0.017       0.135        0.111         0.889        0.321         -          -        -           -               -        ss vshy                                  
     28   206.35   0.35     0.073       0.109        0.402         0.598        0.369         -          -        -           -               -        ss vshy                                  
     29   206.70   0.35     0.054       0.107        0.333         0.667        0.336         -          -        -           -               -        ss vshy                                  
     30   207.05   0.40     0.076       0.105        0.419         0.581        0.369         -          -        -           -               -        ss vshy                                  
     31   207.45   0.60     0.058       0.121        0.324         0.676        0.365         -          -        -           -               -        ss vshy                                  
     32   208.05   0.20     0.120       0.080        0.601         0.399        0.398         -          -        -           -               -        ss vshy                                  
     33   208.25   0.31     0.024       0.131        0.156         0.844        0.326         -          -        -           -               -        ss vshy                                  
     34   208.56   0.39     0.081       0.095        0.461         0.539        0.361         -          -        -           -               -        ss vshy                                  
LC        208.95   0.20      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 18  209.15m - 212.10m  (Core received 2.75m/Cut 2.95m)  (2 boxes)    
     35   209.15   0.43     0.043       0.127        0.253         0.747        0.351         -          -        -           -               -        ss vshy                                  
     36   209.58   0.32     0.028       0.111        0.203         0.797        0.299         -          -        -           -               -        ss vshy                                  
     37   209.90   0.67     0.044       0.104        0.299         0.701        0.314         -          -        -           -               -        ss vshy                                  
     38   210.57   0.48     0.096       0.102        0.485         0.515        0.396         -          -        -           -               -        ss                                       
     39   211.05   0.27     0.024       0.127        0.160         0.840        0.319         -          -        -           -               -        ss vshy                                  
     40   211.32   0.28     0.117       0.089        0.568         0.432        0.408         -          -        -           -               -        ss                                       
     41   211.60   0.30     0.042       0.114        0.271         0.729        0.328         -          -        -           -               -        ss vshy                                  
LC        211.90   0.20      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 19  212.10m - 215.25m  (Core received 3.15m/Cut 3.15m)  (3 boxes)    
     42   212.10   0.36     0.091       0.100        0.478         0.522        0.384         -          -        -           -               -        ss sshy                                  
     43   212.46   0.30     0.038       0.128        0.230         0.770        0.344         -          -        -           -               -        ss sshy                                  
     44   212.76   0.24     0.040       0.142        0.220         0.780        0.371         -          -        -           -               -        ss                                       
OB    2   213.00   0.29     0.140       0.063        0.689         0.311        0.402        6490.      0.411    2640        0.664           0.300     ss SA                                    
     45   213.29   0.31     0.132       0.070        0.654         0.346        0.400         -          -        -           -               -        ss                                       
     46   213.60   0.31     0.156       0.048        0.766         0.234        0.403         -          -        -           -               -        ss                                       
     47   213.91   0.44     0.152       0.054        0.737         0.263        0.407         -          -        -           -               -        ss                                       
     48   214.35   0.42     0.125       0.067        0.649         0.351        0.386         -          -        -           -               -        ss sshy                                  
     49   214.77   0.48     0.092       0.106        0.465         0.535        0.396         -          -        -           -               -        ss sshy                                  
Core no. 20  215.25m - 218.20m  (Core received 2.85m/Cut 2.95m)  (2 boxes)    
OB    3   215.25   0.33     0.164       0.031        0.841         0.159        0.388        4490.      0.403    2620        0.789           0.149     ss SA                                    
     50   215.58   0.27     0.144       0.042        0.775         0.225        0.376         -          -        -           -               -        ss                                       
     51   215.85   0.26     0.116       0.062        0.653         0.347        0.364         -          -        -           -               -        ss                                       
     52   216.11   0.30     0.177       0.020        0.898         0.102        0.393         -          -        -           -               -        ss                                       
-         216.41   0.03      -           -            -             -            -            -          -        -           -               -        sh                                       
     53   216.44   0.30     0.107       0.093        0.536         0.464        0.399         -          -        -           -               -        ss                                       
     54   216.74   0.33     0.170       0.020        0.893         0.107        0.382         -          -        -           -               -        ss                                       
     55   217.07   0.51     0.081       0.060        0.572         0.428        0.303         -          -        -           -               -        ss shy                                   
OB    4   217.58   0.52     0.160       0.019        0.894         0.106        0.365       15200.      0.372    2640        0.868           0.103     ss SA                                    
LC        218.10   0.10      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 21  218.20m - 221.20m  (Core received 2.85m/Cut 3.00m)  (2 boxes)    
     56   218.20   0.48     0.147       0.015        0.907         0.093        0.338         -          -        -           -               -        ss                                       
     57   218.68   0.27     0.130       0.015        0.898         0.102        0.309         -          -        -           -               -        ss                                       
     58   218.95   0.60     0.130       0.030        0.814         0.186        0.334         -          -        -           -               -        ss                                       
     59   219.55   0.42     0.121       0.041        0.744         0.256        0.338         -          -        -           -               -        ss                                       
     60   219.97   0.33     0.143       0.037        0.795         0.205        0.368         -          -        -           -               -        ss                                       
OB    5   220.30   0.20     0.143       0.031        0.820         0.180        0.358       15800.      0.364    2640        0.798           0.176     ss                                       
     61   220.50   0.55     0.151       0.013        0.921         0.079        0.341         -          -        -           -               -        ss                                       
LC        221.05   0.15      -           -            -             -            -            -          -        -           -               -        Lost core                                
Core no. 22  221.20m - 224.15m  (Core received 2.95m/Cut 2.95m)  (2 boxes)    
     62   221.20   0.42     0.158       0.008        0.949         0.051        0.345         -          -        -           -               -        ss                                       
     63   221.62   0.33     0.164       0.009        0.950         0.050        0.355         -          -        -           -               -        ss                                       
OB    6   221.95   0.70     0.164       0.010        0.941         0.059        0.358       13600.      0.365    2640        0.912           0.057     ss VIS SA                                
     64   222.65   0.33     0.155       0.005        0.970         0.030        0.333         -          -        -           -               -        ss                                       
-         222.98   0.03      -           -            -             -            -            -          -        -           -               -        sh sdy                                   
     65   223.01   0.39     0.148       0.007        0.955         0.045        0.325         -          -        -           -               -        ss                                       
     66   223.40   0.43     0.154       0.005        0.971         0.029        0.332         -          -        -           -               -        ss                                       
OB    7   223.83   0.32     0.171       0.002        0.988         0.012        0.356       16000.      0.366    2640        0.948           0.011     ss SA                                    
Core no. 23  224.15m - 227.35m  (Core received 3.20m/Cut 3.20m)  (3 boxes)    
     67   224.15   0.45     0.151       0.011        0.934         0.066        0.338         -          -        -           -               -        ss                                       
-         224.60   2.75      -           -            -             -            -            -          -        -           -               -        ls shy                                   
